{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 26,
    "lineage": "48adcef9-ca2a-4c26-a894-7d0bab39d8bc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.default": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.default",
                        "aws_launch_configuration.default",
                        "aws_placement_group.default"
                    ],
                    "primary": {
                        "id": "default-autoscaling-group",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:310007993034:autoScalingGroup:a89d6f18-b1af-4707-99d4-dc24ee2feb1c:autoScalingGroupName/default-autoscaling-group",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "400",
                            "health_check_type": "ELB",
                            "id": "default-autoscaling-group",
                            "launch_configuration": "web_config",
                            "load_balancers.#": "1",
                            "load_balancers.365508689": "web",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "name": "default-autoscaling-group",
                            "placement_group": "default-placement-group",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tags.#": "1",
                            "tags.0.%": "3",
                            "tags.0.key": "deploy",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "chef-solo",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.default"
                    ],
                    "primary": {
                        "id": "grabcad-test-app",
                        "attributes": {
                            "address": "grabcad-test-app.cxtklnkq02tz.eu-west-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:eu-west-1:310007993034:db:grabcad-test-app",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "eu-west-1b",
                            "backup_retention_period": "0",
                            "backup_window": "03:29-03:59",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "main",
                            "endpoint": "grabcad-test-app.cxtklnkq02tz.eu-west-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.5.7",
                            "hosted_zone_id": "Z29XKXDKYMONMX",
                            "iam_database_authentication_enabled": "false",
                            "id": "grabcad-test-app",
                            "identifier": "grabcad-test-app",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "sun:22:52-sun:23:22",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "grabcad_production",
                            "option_group_name": "default:postgres-9-5",
                            "parameter_group_name": "default.postgres9.5",
                            "password": "verysecurepostgresqlpassword",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-XNAHNPWTOXR6Z2VE7XTOPZ2WUQ",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "grabcad",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.811987443": "sg-b2f0bbca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.default": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "main",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-1:310007993034:subgrp:main",
                            "description": "Managed by Terraform",
                            "id": "main",
                            "name": "main",
                            "subnet_ids.#": "3",
                            "subnet_ids.2799587368": "subnet-6736913c",
                            "subnet_ids.3799690595": "subnet-de533197",
                            "subnet_ids.3941656099": "subnet-00d84267",
                            "tags.%": "1",
                            "tags.Name": "Default DB Subnet group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.default": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "web",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "web-1701437239.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/heartbeat",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "web",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.1179884951": "i-026dcfeeaafc98d84",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "web",
                            "security_groups.#": "1",
                            "security_groups.1136844512": "sg-906660e8",
                            "source_security_group": "310007993034/default_elb_bb350ae3-7fbe-3c64-b308-30da549d668c",
                            "source_security_group_id": "sg-906660e8",
                            "subnets.#": "3",
                            "subnets.2799587368": "subnet-6736913c",
                            "subnets.3799690595": "subnet-de533197",
                            "subnets.3941656099": "subnet-00d84267",
                            "tags.%": "1",
                            "tags.Name": "web-terraform-elb",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.deployer": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "deployer-key",
                        "attributes": {
                            "fingerprint": "05:64:f3:14:33:d8:42:07:18:c4:1d:23:58:be:5c:99",
                            "id": "deployer-key",
                            "key_name": "deployer-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDPYQ9gY5pItfBxG2cWYRjitS8jRtmAr4GwJQxg6JHuoIkB/OYwghQL7XUQA1NBWy1QlAllBNdzMrAMfvAEar+MUBIq9lS832knpcDGFp0pqJpGU1nHh8n4gso05vNXWLfOqvTv0+haBlMPpyxQwB7baanteZUvBKBOuT2INYXn8KbyfAlSHEW9qOfFu6of5+4fx9edACeC6y8hMXQWKO2GKwLAUkVIcX7aS1gZIq2FXuxBpzs1CAXEx21vD6j8gCpRzPxCUphosFaSAwZjwInprz+eWrfKjA74NpVvgpsNQiLFG5+1c6tsynRO3Sfzy7ZBhDJ+eARimVtlfkYsCrOsyJCrAYrAE8utieBRDJWu/eiUo8dUFuC2vjjlyd2G8kyrnDV33qrI++9ONnm6TwSRUuyQd32j1azgmTFtRvLQLE9hWoU0EFejKGg4MFQwuUGBFTzrOUUVrNCNJVLG7qNXREpwnQT55Haex9JrV8u68MIJvHAHizAgzbteH2cQgbIvT2ydWSI9g8OFef4JKZMDhgx0WLWf+F71LD2Pt52+f1Ah3cYYI1ty9E/qF73F3ajVtkJu9XnmwLp8SpkZ6MNdRKc5ydtUgW/icVFlgTSxJM4MQ4KvPy92z/jGgk2IuXbNP6sMHTPj0P0QoX1uscKuSUOqm7qExGgTeLD3mTZwJQ== vitali.raikov@gmail.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.default": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_key_pair.deployer",
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "web_config",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "web_config",
                            "image_id": "ami-785db401",
                            "instance_type": "m4.large",
                            "key_name": "deployer-key",
                            "name": "web_config",
                            "root_block_device.#": "0",
                            "security_groups.#": "0",
                            "spot_price": "",
                            "user_data": "c9bb06cad7611bda96ff425d6e952d680ca961ee",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_placement_group.default": {
                    "type": "aws_placement_group",
                    "depends_on": [],
                    "primary": {
                        "id": "default-placement-group",
                        "attributes": {
                            "id": "default-placement-group",
                            "name": "default-placement-group",
                            "strategy": "cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "4be0915b24e92990a965979f2a9292ab76c5333faed01e25a4d9ea8d32423dae",
                        "attributes": {
                            "id": "4be0915b24e92990a965979f2a9292ab76c5333faed01e25a4d9ea8d32423dae",
                            "rendered": "#!/bin/bash\nset -e\n\n# Optionally we can download ruby from sources or use RVM but for purpose of this task, we use ruby 2.4 from PPA\nsudo apt-add-repository ppa:brightbox/ruby-ng -y\nsudo apt-get update\n\nsudo apt-get install -y build-essential wget ruby2.4 ruby2.4-dev git libssl-dev\n\nsudo gem update --no-rdoc --no-ri\nsudo gem install ohai chef --no-rdoc --no-ri\n\ncat \u003e/usr/bin/local_chef_deploy \u003c\u003cEOL\n\t#!/bin/bash\n\tset -e\n\n\t# Git clone cookbooks from the repo\n\tcd /tmp\n\tsudo rm -Rf /tmp/gc-cookbooks # Ensure that we always have the new version\n\tgit clone https://github.com/Screatch/gc-cookbooks-task.git gc-cookbooks\n\n\tcd gc-cookbooks\n\tsudo chef-solo -c solo.rb -j cookbooks/roles/web.json\nEOL\n\nsudo chmod +x /usr/bin/local_chef_deploy\n\n# Start command\nlocal_chef_deploy",
                            "template": "#!/bin/bash\nset -e\n\n# Optionally we can download ruby from sources or use RVM but for purpose of this task, we use ruby 2.4 from PPA\nsudo apt-add-repository ppa:brightbox/ruby-ng -y\nsudo apt-get update\n\nsudo apt-get install -y build-essential wget ruby2.4 ruby2.4-dev git libssl-dev\n\nsudo gem update --no-rdoc --no-ri\nsudo gem install ohai chef --no-rdoc --no-ri\n\ncat \u003e/usr/bin/local_chef_deploy \u003c\u003cEOL\n\t#!/bin/bash\n\tset -e\n\n\t# Git clone cookbooks from the repo\n\tcd /tmp\n\tsudo rm -Rf /tmp/gc-cookbooks # Ensure that we always have the new version\n\tgit clone https://github.com/Screatch/gc-cookbooks-task.git gc-cookbooks\n\n\tcd gc-cookbooks\n\tsudo chef-solo -c solo.rb -j cookbooks/roles/web.json\nEOL\n\nsudo chmod +x /usr/bin/local_chef_deploy\n\n# Start command\nlocal_chef_deploy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
